{
  "name": "digits-to-swahili",
  "version": "1.0.5",
  "description": "This package converts numbers into Kiswahili words",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numbers",
    "swahili",
    "convert"
  ],
  "author": "ninjametro",
  "license": "MIT",
  "homepage": "https://github.com/ninjaMetro/digits-to-swahili"
}
